{
  "name": "devai",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "docker compose up -d db && concurrently -n frontend,backend -c cyan,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "vercel-build": "npm run build --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run start:dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test:all",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:e2e": "npm run test --workspace=frontend",
    "test:unit": "npm run test --workspace=backend -- --coverage",
    "test:integration": "npm run test:e2e --workspace=backend -- --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "concurrently": "^10.0.3"
  }
}